---
git_known_hosts:
# github
- "|1|wvcc2XasIBnIWrS6DItn+Ssp8nI=|k5L/LCccrxYjxaTQYwTB6MICsWI= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg="
- "|1|FAw1XBkE1A3HjDIdydlQxSQiRYI=|AlHRFNEw/QTB4+W4PBmVzCt0KgI= ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg="
git_rewrite_deprecated_protocol: true
