---
- name: Add PHP repo key
  copy:
    src: "{{ lookup('first_found', ['php-sury-repo.gpg', 'roles/php-repo-sury/files/php-sury-repo.gpg']) }}"
    dest: /usr/share/keyrings/php-sury-repo.gpg
    owner: root
    group: root
    mode: 0644
