---
phpbu_enable: true

phpbu_phar_url: 'https://phar.phpbu.de/phpbu-6.0.23.phar'
phpbu_phar_checksum: 'sha256:eea9071fb40063b5aaaf37e8ef5c492cef141c6ef1b37fd28de9d236ca38a858'

phpbu_schema_url: 'https://schema.phpbu.de/6.0/phpbu.xsd'

phpbu_cron_enable: true

phpbu_log_dir: /var/log/phpbu
phpbu_lib_dir: /var/lib/phpbu
phpbu_backup_dir: '{{ phpbu_lib_dir }}/backups'

# base64 encoded ed25519 private key, use `base64 -w0 <key file>`
phpbu_private_key: ~
